{
  "name": "wordpress-hx",
  "private": true,
  "version": "0.0.0",
  "description": "Experimental WordPress 7.0 and Gutenberg migration program using Haxe, Codex, and Beads.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "format:haxe": "bash scripts/lint/haxe-format.sh --write",
    "format:haxe:check": "bash scripts/lint/haxe-format.sh",
    "security:gitleaks": "bash scripts/security/run-gitleaks.sh",
    "security:gitleaks:staged": "bash scripts/security/run-gitleaks.sh --staged",
    "hooks:install": "bash scripts/hooks/install.sh",
    "baseline:validate": "node tools/baseline/validate-policy.mjs",
    "beads:validate": "node tools/beads/validate-graph.mjs",
    "beads:seed": "node tools/beads/seed-prd-issues.mjs --check",
    "beads:seed:apply": "node tools/beads/seed-prd-issues.mjs --apply",
    "dashboard:build": "node tools/dashboard/build-dashboard.mjs",
    "dashboard": "node tools/dashboard/parity-dashboard.mjs",
    "dashboard:check": "node tools/dashboard/check-dashboard.mjs",
    "inventory": "node tools/inventory/wphx-inventory.mjs",
    "inventory:validate": "node tools/inventory/validate-inventory.mjs",
    "inventory:check": "node tools/inventory/check-determinism.mjs && npm run inventory:validate",
    "oracle:vanilla": "node tools/oracle/vanilla-oracle.mjs",
    "receipts:build": "node tools/receipts/build-evidence-links.mjs",
    "receipts:validate": "node tools/receipts/validate-receipts.mjs",
    "task-pack": "node tools/task-packs/generate-task-pack.mjs",
    "task-pack:check": "node tools/task-packs/check-task-pack.mjs",
    "precommit": "npm run format:haxe:check && npm run baseline:validate && npm run beads:seed && npm run receipts:validate && npm run security:gitleaks"
  },
  "devDependencies": {
    "playwright": "1.61.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullofcaffeine/wordpress-hx.git"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
